<!DOCTYPE html>
<html lang="pt-br" ng-app="ng-app"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content=""/>
  <title>Document</title>
  <link href="style/custom.css" rel="stylesheet"/>
  <script src="scripts/main.js"></script>
  <script src="scripts/lib/angular/angular.min.js"></script>
</head>
<body>
  <header class="header">
    <nav class="header__primary--nav"><a href="#">logo </a><a href="#">login </a><a href="#">language </a></nav>
    <nav class="header__secondary--nav"><a href="#">sobre </a><a href="#">serviços </a><a href="#">cursos </a><a href="#">blog </a></nav>
  </header>
  <section class="content"></section>
  <aside class="aside"></aside>
  <footer class="footer">
    <p>rodapé</p>
  </footer>
</body>